{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@components/*": ["components/*"],
            "@data/*": ["data/*"],
            "@hooks/*": ["hooks/*"],
            "@services/*": ["services/*"],
            "@styles/*": ["styles/*"]
        }
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
